server.port=6060
#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.application.name=PriceComparePortal
#Logging
logging.level.root=INFO
logging.level.com.pricecompare=DEBUG
logging.file.name=C:/Users/Kumar_Saurav/eclipse-SpringBoot/ProductCompareLogger/pricecompareportal.log

#EUREKA CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#RIBBON CLIENT
#product.service.name=ProductManufacturer
ProductManufacturer.ribbon.eureka.enabled=true
ProductManufacturer.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082,localhost:8083
ProductManufacturer.ribbon.ServerListRefreshInterval=5000

FlipcartProduct.ribbon.eureka.enabled=true
FlipcartProduct.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092,localhost:9093,localhost:9094
FlipcartProduct.ribbon.ServerListRefreshInterval=5000

AmazonProduct.ribbon.eureka.enabled=true
AmazonProduct.ribbon.listOfServers=localhost:7070,localhost:7071,localhost:7072,localhost:7073
AmazonProduct.ribbon.ServerListRefreshInterval=5000

spring.cloud.loadbalancer.ribbon.enabled = true

#spring actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/v1/priceComparePortal-monitor


